# List of DNS over HTTPS Servers - IPv6
# License: MIT
# Updated: 2019-09-16T19:30:00Z
# More info: https://github.com/flo-wer/doh-list/

## Cloudflare
# *.cloudflare-dns.com
2606:4700:4700::1001
2606:4700:4700::1111
2606:4700::6810:f8f9
2606:4700::6810:f9f9

# mozilla.cloudflare-dns.com
2606:4700::6810:6f19
2606:4700::6810:7019

# dns64.cloudflare-dns.com
2606:4700:4700::64
2606:4700:4700::6400


## Google Public DNS
# *.dns.google.com
2001:4860:4860::8844
2001:4860:4860::8888

# dns64.dns.google
2001:4860:4860::64
2001:4860:4860::6464


## Quad9
# dns9.quad9.net
2620:fe::9
2620:fe::fe
2620:fe::fe:9

# dns10.quad9.net
2620:fe::10
2620:fe::fe:10

2620:fe::11
2620:fe::12
2620:fe::13
2620:fe::14
2620:fe::15
2620:fe::fe:11
2620:fe::fe:12
2620:fe::fe:13
2620:fe::fe:14
2620:fe::fe:15


## CleanBrowsing
2a0d:2a00:1::
2a0d:2a00:2::


## Digitale Gesellschaft Schweiz
2a05:fc84::42
2a05:fc84::43


## AdGuard


## Cisco OpenDNS
# doh.opendns.com
2620:119:fc::2
