# List of DNS over HTTPS Servers - IPv6
# License: MIT
# Updated: 2020-02-12T04:00:00Z
# More info: https://github.com/flo-wer/doh-list/

## Cloudflare
# cloudflare-dns.com, *.cloudflare-dns.com, mozilla.cloudflare-dns.com
2606:4700:4700::1001
2606:4700:4700::1111
2606:4700::6810:f8f9
2606:4700::6810:f9f9

# family.cloudflare-dns.com
2606:4700:4700::1003
2606:4700:4700::1113
2606:4700::6812:1a80
2606:4700::6812:1b80

# security.cloudflare-dns.com
2606:4700:4700::1002
2606:4700:4700::1112
2606:4700::6812:237
2606:4700::6812:337

# azure.cloudflare-dns.com
2606:4700::6813:d732
2606:4700::6813:d832

# chrome.cloudflare-dns.com
2606:4700::6812:1ad3
2606:4700::6812:1bd3

# *.mozilla.cloudflare-dns.com
2606:4700::6810:9cba
2606:4700::6810:9dba
2606:4700::6810:9eba
2606:4700::6810:9fba
2606:4700::6810:a0ba

# opera.cloudflare-dns.com
2606:4700::6812:e17
2606:4700::6812:f17

# tor.cloudflare-dns.com
2606:4700::6813:bf36
2606:4700::6813:d036

# dns64.cloudflare-dns.com
2606:4700:4700::64
2606:4700:4700::6400


## Google Public DNS
# *.dns.google.com
2001:4860:4860::8844
2001:4860:4860::8888

# dns64.dns.google
2001:4860:4860::64
2001:4860:4860::6464


## Quad9
# dns9.quad9.net
2620:fe::9
2620:fe::fe
2620:fe::fe:9

# dns10.quad9.net
2620:fe::10
2620:fe::fe:10

2620:fe::11
2620:fe::12
2620:fe::13
2620:fe::14
2620:fe::15
2620:fe::fe:11
2620:fe::fe:12
2620:fe::fe:13
2620:fe::fe:14
2620:fe::fe:15


## NextDNS.io
# dns.nextdns.io
2a07:a8c0::
2a07:a8c1::


## CleanBrowsing
2a0d:2a00:1::
2a0d:2a00:2::


## Digitale Gesellschaft Schweiz
2a05:fc84::42
2a05:fc84::43


## AdGuard


## Cisco OpenDNS
# doh.opendns.com
2620:119:fc::2


## CIRA Canadian Shield
2620:10A:80BB::10
2620:10A:80BC::10

2620:10A:80BB::20
2620:10A:80BC::20

2620:10A:80BB::30
2620:10A:80BC::30
